{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "BlogDb": "Server=.; Database=BlogDb; Trusted_Connection=True; TrustServerCertificate=True;" },
  "AllowedHosts": "*"
}
